<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountAddActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="Settings"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Currency: "
            android:textSize="16sp"
            />
        <RadioGroup
            android:id="@+id/currencyToggleGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            >
            <ToggleButton
                android:id="@+id/euroToggle"
                android:textOff="€"
                android:textOn="€"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"/>
            <ToggleButton
                android:id="@+id/dollarToggle"
                android:textOff="$"
                android:textOn="$"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"/>
            <ToggleButton
                android:id="@+id/poundToggle"
                android:textOff="£"
                android:textOn="£"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"/>
        </RadioGroup>
        <TextView
            android:text="Home Tab: "
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="16sp"
            />
        <RadioGroup
            android:id="@+id/homeTabToggleGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            >
            <ToggleButton
                android:id="@+id/dbTabToggle"
                android:textOff=""
                android:textOn=""
                android:drawableTop="@drawable/tab_dashboard_black"
                android:textSize="0sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"/>
            <ToggleButton
                android:id="@+id/transTabToggle"
                android:textOff=""
                android:textOn=""
                android:drawableTop="@drawable/tab_transactions_black"
                android:textSize="0sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"/>
            <ToggleButton
                android:id="@+id/accTabToggle"
                android:textOff=""
                android:textOn=""
                android:drawableTop="@drawable/tab_accounts_black"
                android:textSize="0sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"/>
            <ToggleButton
                android:id="@+id/budgTabToggle"
                android:textOff=""
                android:textOn=""
                android:drawableTop="@drawable/tab_budgets_black"
                android:textSize="0sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"/>
        </RadioGroup>
    </LinearLayout>
</LinearLayout>