<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TransactionAddActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="Add a new Budget"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/currencySymbol"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="€"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/budgetEditText"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textAlignment="viewEnd"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/categoryTextView"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:text="Category"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttons"
                android:layout_marginTop="20dp"
                android:spinnerMode="dialog"
                android:textAlignment="viewEnd"></Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/renewalTypeTextView"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:text="Duration"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/renewalTypeSpinner"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttons"
                android:layout_marginTop="20dp"
                android:spinnerMode="dialog"
                android:textAlignment="viewEnd"></Spinner>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/customDateLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="48dp">

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:text="Until"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/customDateEditText"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAlignment="viewEnd"/>

        </LinearLayout>



        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/applegreen"
            android:gravity="center"
            android:text="DONE"
            android:textColor="@android:color/background_light" />

    </LinearLayout>

</LinearLayout>