<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!--android.support.v7.widget.SearchView
                android:layout_marginEnd="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:id="@+id/menu_search"
                android:queryHint="@string/search_hint"
                android:background="@color/cardview_light_background"/-->

            <!--android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"-->
            
            <TextView
                android:id="@+id/dateDisplayView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/action_settings"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:padding="5dp"
                android:baselineAlignBottom="true"
                android:src="@drawable/settings"
                android:layout_alignParentEnd="true"
                android:paddingRight="15dp"
                android:contentDescription="settings"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar">


        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewPager">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayoutId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@color/colorPrimary"
                android:elevation="4dp"
                app:tabGravity="fill"
                app:tabMode="fixed" />

        </android.support.v4.view.ViewPager>


    </android.support.design.widget.CoordinatorLayout>



</RelativeLayout>