<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TransactionAddActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:titleTextColor="@color/appBarTitle"
        app:title="@string/transaction_add_title_add"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/transaction_add_layout"
            android:padding="10dp"
            android:orientation="vertical"
            android:clipToPadding="false">

                <LinearLayout
                    android:id="@+id/dateLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/date_textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="12"
                        android:text="@string/transaction_add_date"
                        android:textSize="@dimen/editUI_textSize" />

                    <TextView
                        android:id="@+id/dateDisplay_textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_weight="30"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/amountLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/expenseAdd_textView"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="12"
                        android:text="@string/amount_default_symbol"
                        android:layout_gravity="bottom"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:labelFor="@id/expenseAdd_editText"/>

                    <EditText
                        android:id="@+id/expenseAdd_editText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:layout_gravity="end|bottom"
                        android:inputType="numberDecimal"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/colorPrimary"
                        android:textSize="30sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buttonLine"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/expense_button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/holo_red_light"
                        android:text="@string/transaction_add_type_expense"
                        android:textColor="#ffffff" />

                    <Button
                        android:id="@+id/shift_button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="20dp"
                        android:background="@color/shift_blue"
                        android:text="@string/transaction_add_type_shift"
                        android:textColor="#ffffff" />

                    <Button
                        android:id="@+id/income_button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="20dp"
                        android:background="@color/applegreen"
                        android:text="@string/transaction_add_type_income"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/accountLine1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/account_textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="12"
                        android:text="@string/transaction_add_account"
                        android:textSize="@dimen/editUI_textSize" />

                    <Spinner
                        android:id="@+id/account_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:textAlignment="viewEnd"
                        android:spinnerMode="dialog" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/accountLine2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/account2_textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="12"
                        android:text="@string/transaction_add_accountTo"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/account2_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:textAlignment="viewEnd"
                        android:spinnerMode="dialog" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/catLine_expense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/category_textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="12"
                        android:text="@string/transaction_add_cat"
                        android:textSize="@dimen/editUI_textSize" />

                    <Spinner
                        android:id="@+id/category_Spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:textAlignment="viewEnd"
                        android:spinnerMode="dialog" />
                </LinearLayout>

            <LinearLayout
                android:id="@+id/catLine_income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/category_textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="12"
                    android:text="@string/transaction_add_cat"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/category_Spinner2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:textAlignment="viewEnd"
                    android:spinnerMode="dialog" />
            </LinearLayout>

                <LinearLayout
                    android:id="@+id/descriptionLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/description_textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="12"
                        android:text="@string/transaction_add_desc"
                        android:labelFor="@id/description_editView"
                        android:textSize="@dimen/editUI_textSize" />

                    <EditText
                        android:id="@+id/description_editView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:textAlignment="viewEnd"
                        android:inputType="text"
                        android:textSize="@dimen/editUI_textSize" />
                </LinearLayout>

                <Button
                    android:id="@+id/done_button"
                    android:layout_width="wrap_content"
                    android:paddingTop="@dimen/editUI_doneButton_padding_v"
                    android:paddingBottom="@dimen/editUI_doneButton_padding_v"
                    android:paddingStart="@dimen/editUI_doneButton_padding_h"
                    android:paddingEnd="@dimen/editUI_doneButton_padding_h"
                    android:layout_height="wrap_content"
                    android:text="@string/transaction_add_done"
                    android:layout_gravity="center|bottom"
                    android:textColor="@color/appBarTitle"
                    android:backgroundTint="@color/colorPrimary"
                    android:textSize="@dimen/editUI_textSize"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>